---- Minecraft Crash Report ----
// Sorry :(

Time: 2026-02-12 02:00:31
Description: Exception in server tick loop

java.lang.RuntimeException: Attempted to load class net/minecraft/client/Minecraft for invalid dist DEDICATED_SERVER
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.13.jar%2369!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at net.mcreator.interpritation.procedures.PlayerJoinsMoonGlitchProcedure.lambda$execute$0(PlayerJoinsMoonGlitchProcedure.java:45) ~[thebrokenscript-1.9.3-forge-1.20.1.jar%23301!/:?] {re:classloading}
	at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[thebrokenscript-1.9.3-forge-1.20.1.jar%23301!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[thebrokenscript-1.9.3-forge-1.20.1.jar%23301!/:?] {re:classloading}
	at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[thebrokenscript-1.9.3-forge-1.20.1.jar%23301!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:975) ~[forge-1.20.1-47.4.13-universal.jar%23322!/:?] {re:mixin,re:classloading,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23317!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23317!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23317!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.18, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1294184528 bytes (1234 MiB) / 2583691264 bytes (2464 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 7613.08
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	Server Running: true
	Player Count: 2 / 5; [ServerPlayer['Elishy_'/4580, l='ServerLevel[world]', x=-35.68, y=63.00, z=-9.74], ServerPlayer['BlaseTK'/4885, l='ServerLevel[world]', x=26.70, y=64.00, z=3.48]]
	Data Packs: vanilla, mod:weaponmaster_ydm (incompatible), mod:saturn (incompatible), mod:betterdungeons, mod:kuma_api, mod:invincible, mod:v_slab_compat (incompatible), mod:geckolib, mod:playeranimator (incompatible), mod:sophisticatedcore (incompatible), mod:stonycliffs (incompatible), mod:prism (incompatible), mod:modernfix (incompatible), mod:yungsapi, mod:sophisticatedbackpacks (incompatible), mod:guardvillagers (incompatible), mod:fragiletorches (incompatible), mod:cave_dweller (incompatible), mod:additionalstructures, mod:balm, mod:spelunkery (incompatible), mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:biome_replacer, mod:corpse, mod:sanitydim (incompatible), mod:farmersdelight, mod:ambientsounds, mod:thestairwell, mod:cryptid_vx, mod:supermartijn642corelib, mod:goprone, mod:collective, mod:arphex, mod:elevatorid, mod:thirst (incompatible), mod:architectury (incompatible), mod:bettermultiplayersleep, mod:mcwfurnitures, mod:cupboard (incompatible), mod:itemphysic, mod:flib, mod:mru (incompatible), mod:anomaly_rephased, mod:fallingtree (incompatible), mod:ags_day_counter, mod:fastleafdecay, mod:bettermineshafts, mod:playerrevive, mod:inventorysorter (incompatible), mod:whispering_spirits, mod:nonetherportal, mod:visualworkbench, mod:graveyard (incompatible), mod:immersive_weathering (incompatible), mod:chloride, mod:waystones, mod:fallingleaves, mod:epicfight, mod:structory, mod:fromtheshadows (incompatible), mod:magistuarmory (incompatible), mod:leatherfromrottenflesh, mod:glitchcore (incompatible), mod:sereneseasons, mod:particular (incompatible), mod:morehitboxes (incompatible), mod:fusion, mod:puzzlesaccessapi, mod:forge, mod:psycho, mod:grim_and_bleak, mod:born_in_chaos_v1, mod:man, mod:no_moon, mod:from_the_caves, mod:realmrpg_skeletons, mod:whos_there, mod:undead_revamp2, mod:moonlight (incompatible), mod:extragore, mod:mixinsquared (incompatible), mod:creativecore, mod:watching, mod:alltheleaks, mod:smoothboot, mod:betterfpsdist (incompatible), mod:iceberg (incompatible), mod:epic_fight_avalon, mod:mobsunscreen, mod:farmers_structures, mod:craftable_enchanted_golden_apple, mod:shy_guy, mod:bwrtherain, mod:lootr, mod:ferritecore (incompatible), mod:efn, mod:connectedglass, mod:biomemusic (incompatible), mod:puzzleslib, mod:deep_dark_regrowth, mod:the_masked, mod:the_knocker, mod:opack2reload (incompatible), mod:thebrokenscript, mod:presencefootsteps (incompatible), Immersive Weathering Generated Pack, Spelunkery Generated Pack, V Slab Compat Generated Pack
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		weaponmaster_ydm-forge-1.20.1-4.2.3.jar           |YDM's Weapon Master           |weaponmaster_ydm              |4.2.3               |DONE      |Manifest: NOSIGNATURE
		saturn-mc1.20.1-0.1.3.jar                         |Saturn                        |saturn                        |0.1.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.12+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.12             |DONE      |Manifest: NOSIGNATURE
		epic-fight-invincible-lib-20.14.7.5-mc1.20.1-forge|Epic Fight - Invincible       |invincible                    |20.14.7.5           |DONE      |Manifest: NOSIGNATURE
		v_slab_compat-1.20-2.5.jar                        |Vertical Slabs Compat         |v_slab_compat                 |1.20-2.5            |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.2.jar                   |GeckoLib 4                    |geckolib                      |4.8.2               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.122.1415.jar         |Sophisticated Core            |sophisticatedcore             |1.2.122.1415        |DONE      |Manifest: NOSIGNATURE
		Stony Cliffs FML v1.1.2.jar                       |Stony Cliffs Are Cool         |stonycliffs                   |1.1.2               |DONE      |Manifest: NOSIGNATURE
		Prism-1.20.1-forge-1.0.5.jar                      |Prism                         |prism                         |1.0.5               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.26.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.26.2+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.24.20.1500.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.20.1500        |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.15.jar                  |Guard Villagers               |guardvillagers                |1.20.1-1.6.15       |DONE      |Manifest: NOSIGNATURE
		fragiletorches-1.20.1-1.0.3.jar                   |Fragile Torches               |fragiletorches                |1.0.3               |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		Better Cave Dweller-1.20.1.jar                    |cave_dweller                  |cave_dweller                  |1.7.0               |DONE      |Manifest: NOSIGNATURE
		AdditionalStructures-1.20.x-(v.4.2.2).jar         |Additional Structures         |additionalstructures          |4.2.2               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.38-all.jar                  |Balm                          |balm                          |7.3.38              |DONE      |Manifest: NOSIGNATURE
		spelunkery-1.20.1-0.3.16-forge.jar                |Spelunkery                    |spelunkery                    |1.20.1-0.3.16       |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.10.jar  |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.10       |DONE      |Manifest: NOSIGNATURE
		biomereplacer-2.1-hippo-forge.jar                 |Biome Replacer                |biome_replacer                |2.1-hippo           |DONE      |Manifest: NOSIGNATURE
		corpse-forge-1.20.1-1.0.23.jar                    |Corpse                        |corpse                        |1.20.1-1.0.23       |DONE      |Manifest: NOSIGNATURE
		sanitydim-mc1.20-1.1.0.jar                        |Sanity: Descent Into Madness  |sanitydim                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.9        |DONE      |Manifest: NOSIGNATURE
		Cave-Horror-Sounds.jar                            |CaveHorrorSounds              |ambientsounds                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		TheStairwell-forge-1.20.1-1.7.jar                 |TheStairwell                  |thestairwell                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cryptid_vx-1.0.0-1.20.1.jar                       |The Cryptid                   |cryptid_vx                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.20-forge-mc1.20.1.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.20              |DONE      |Manifest: NOSIGNATURE
		GoProne-forge-1.20.1-3.1.1.jar                    |GoProne                       |goprone                       |3.1.1               |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-8.13.jar                        |Collective                    |collective                    |8.13                |DONE      |Manifest: NOSIGNATURE
		ArPhEx-5.0.2-forge-1.20.1.jar                     |Arthropod Phobia Expansions   |arphex                        |5.0.2               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.20.1-1.9.1-forge.jar                 |Elevator Mod                  |elevatorid                    |1.20.1-1.9.1-forge  |DONE      |Manifest: NOSIGNATURE
		ThirstWasTaken-1.20.1-1.4.0.jar                   |Thirst was Taken              |thirst                        |1.20.1-1.4.0        |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		BetterMultiplayerSleep.jar                        |BetterMultiplayerSleep        |bettermultiplayersleep        |1.20                |DONE      |Manifest: NOSIGNATURE
		mcw-furniture-3.4.1-mc1.20.1forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.4.1               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |DONE      |Manifest: NOSIGNATURE
		ItemPhysic_FORGE_v1.8.9_mc1.20.1.jar              |ItemPhysic                    |itemphysic                    |1.8.9               |DONE      |Manifest: NOSIGNATURE
		flib-1.20.1-0.0.15.jar                            |flib                          |flib                          |0.0.15              |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		MRU-1.0.4+1.20.1+forge.jar                        |Mineblock's Repeated Utilities|mru                           |1.0.4+1.20.1+forge  |DONE      |Manifest: NOSIGNATURE
		anomaly_rephased-2.0.0b30-forge-1.20.1.jar        |Anomaly Rephased              |anomaly_rephased              |2.0.030             |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.20.1-4.3.4.jar                      |FallingTree                   |fallingtree                   |4.3.4               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		day_counter_v5.1_1.20.1_[FORGE].jar               |Day Counter                   |ags_day_counter               |5.1                 |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-32.jar                              |Fast Leaf Decay               |fastleafdecay                 |32                  |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.31              |DONE      |Manifest: NOSIGNATURE
		inventorysorter-1.20.1-23.0.11.jar                |Simple Inventory Sorter       |inventorysorter               |23.0.11             |DONE      |Manifest: NOSIGNATURE
		WhisperingSpirits-forge-1.20.1-v1.4.0.jar         |Whispering Spirits            |whispering_spirits            |1.4.0               |DONE      |Manifest: NOSIGNATURE
		nonetherportal-1.20.1-1.0.jar                     |No Nether Portal!             |nonetherportal                |1.20.1-1.0          |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v8.0.1-1.20.1-Forge.jar           |Visual Workbench              |visualworkbench               |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		The_Graveyard_3.1_(FORGE)_for_1.20.1.jar          |The Graveyard                 |graveyard                     |3.1                 |DONE      |Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.5-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.5        |DONE      |Manifest: NOSIGNATURE
		chloride-FORGE-mc1.20.1-v1.7.5.jar                |Chloride                      |chloride                      |1.7.5               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.18.jar                |Waystones                     |waystones                     |14.1.18             |DONE      |Manifest: NOSIGNATURE
		fallingleaves-1.20.1-2.1.2.jar                    |Fallingleaves                 |fallingleaves                 |2.1.2               |DONE      |Manifest: NOSIGNATURE
		epicfight-forge-20.14.2-1.20.1.jar                |Epic Fight                    |epicfight                     |20.14.2             |DONE      |Manifest: NOSIGNATURE
		Structory_1.20.x_v1.3.5.jar                       |Structory                     |structory                     |1.3.5               |DONE      |Manifest: NOSIGNATURE
		fromtheshadowsreborn-2.9.jar                      |From the Shadows Reborn       |fromtheshadows                |2.9                 |DONE      |Manifest: NOSIGNATURE
		epic-knights-1.20.1-forge-9.31.jar                |Epic-Knights: Shields, Armor a|magistuarmory                 |9.31                |DONE      |Manifest: NOSIGNATURE
		zaynens_leather_from_rotten_flesh_mod_1.20.1.jar  |Leather From Rotten Flesh     |leatherfromrottenflesh        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-forge-1.20.1-9.1.0.2.jar            |Serene Seasons                |sereneseasons                 |9.1.0.2             |DONE      |Manifest: NOSIGNATURE
		particular-1.20.1-Forge-1.2.7.jar                 |Particular                    |particular                    |1.2.7               |DONE      |Manifest: NOSIGNATURE
		morehitboxes-forge-1.20.1-1.9.2.jar               |morehitboxes                  |morehitboxes                  |1.9.2               |DONE      |Manifest: NOSIGNATURE
		fusion-1.2.12-forge-mc1.20.1.jar                  |Fusion                        |fusion                        |1.2.12              |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-20.1.1.jar                 |Puzzles Access Api            |puzzlesaccessapi              |20.1.1              |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.13-universal.jar                |Forge                         |forge                         |47.4.13             |DONE      |Manifest: NOSIGNATURE
		psycho_1.20.1.jar                                 |psycho                        |psycho                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		grim_and_bleak-2.5.2-forge-1.20.1.jar             |Grim & bleak                  |grim_and_bleak                |2.5.2               |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.20.1_1.7.4.jar             |Born in Chaos                 |born_in_chaos_v1              |1.7.3               |DONE      |Manifest: NOSIGNATURE
		The-Man-From-The-Fog-1.4-1.20.1.jar               |The Man From The Fog          |man                           |1.4                 |DONE      |Manifest: NOSIGNATURE
		no_moon-1.5.6-forge-1.20.1.jar                    |no_moon                       |no_moon                       |1.5.6               |DONE      |Manifest: NOSIGNATURE
		from_the_caves-0.6.926-forge-1.20.1.jar           |From The Caves                |from_the_caves                |0.6.926             |DONE      |Manifest: NOSIGNATURE
		realmrpg_skeletons-1.1.0-forge-1.20.1.jar         |Realm RPG: Fallen Adventurers |realmrpg_skeletons            |1.1.0               |DONE      |Manifest: NOSIGNATURE
		whos_there-1.3-forge-1.20.1.jar                   |Who's There?: Ghost Players   |whos_there                    |1.3                 |DONE      |Manifest: NOSIGNATURE
		THEUNDEADREVAMPED_1.9O_1.20.1.jar                 |Undead_revamp2                |undead_revamp2                |1.0.1               |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.16.27-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.27        |DONE      |Manifest: NOSIGNATURE
		extragore-1.20.1-5.2.3.1.jar                      |Extra Gore                    |extragore                     |5.2.3.1             |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.3.6-beta.1.jar               |MixinSquared                  |mixinsquared                  |0.3.6-beta.1        |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.32_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.32             |DONE      |Manifest: NOSIGNATURE
		From-The-Fog-1.20-v1.9.2-Forge-Fabric.jar         |From The Fog                  |watching                      |1.9.2               |DONE      |Manifest: NOSIGNATURE
		alltheleaks-1.1.1+1.20.1-forge.jar                |All The Leaks                 |alltheleaks                   |1.1.1+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.20.1-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-6.0.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-6.0          |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |DONE      |Manifest: NOSIGNATURE
		epic_fight_avalon-20.12.4.jar                     |Epic fight - Avalon           |epic_fight_avalon             |20.12.4             |DONE      |Manifest: NOSIGNATURE
		mobsunscreen-forge-1.20.1-3.1.1.jar               |Mob Sunscreen                 |mobsunscreen                  |3.1.1               |DONE      |Manifest: NOSIGNATURE
		FarmersStructures-1.0.4-1.20.jar                  |FarmersStructures             |farmers_structures            |1.0.4               |DONE      |Manifest: NOSIGNATURE
		zaynens_craftable_enchanted_golden_apple_mod_1.20.|Craftable Enchanted Golden App|craftable_enchanted_golden_app|1.0.0               |DONE      |Manifest: NOSIGNATURE
		ShyGuy-forge-1.20.1-3.6.jar                       |The Shy Guy                   |shy_guy                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Beware-1.20.1-2.3.4.jar                           |BewareTheRain                 |bwrtherain                    |2.3.4               |DONE      |Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.94.jar                    |Lootr                         |lootr                         |0.7.35.94           |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		EpicFight-Nightfall-2.4.jar                       |EpicFight Nightfall           |efn                           |2.4                 |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.14-forge-mc1.20.1.jar          |Connected Glass               |connectedglass                |1.1.14              |DONE      |Manifest: NOSIGNATURE
		biomemusic-1.20.1-3.5.jar                         |biomemusic mod                |biomemusic                    |1.20.1-3.5          |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.33-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.33              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Deep Dark Regrowth 1.2.6.1 - 1.20.1.jar           |Deep Dark: Regrowth           |deep_dark_regrowth            |1.2.6.1             |DONE      |Manifest: NOSIGNATURE
		the_masked-5.2.0-1.20.1.jar                       |The Masked                    |the_masked                    |5.2.0               |DONE      |Manifest: NOSIGNATURE
		the_knocker-1.5.0-forge-1.20.1.jar                |The Knocker                   |the_knocker                   |1.5.0               |DONE      |Manifest: NOSIGNATURE
		0Pack2Reload-Forge-1.20.1-1.0.1.jar               |0Pack2Reload                  |opack2reload                  |1.0.1               |DONE      |Manifest: NOSIGNATURE
		thebrokenscript-1.9.3-forge-1.20.1.jar            |The Broken Script             |thebrokenscript               |1.9                 |DONE      |Manifest: NOSIGNATURE
		PresenceFootsteps-1.20.1-1.9.1-beta.1.jar         |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: dc4eb680-a788-44f2-a913-677c6f2cb4ae
	FML: 47.4
	Forge: net.minecraftforge:47.4.13
	AllTheLeaks: 
		Events:
		  Server Player Clone: 7
		  Server Player Logout: 14
		Explicit GC Last Run: 0ms ago
		Leaking objects:
		  Player:
		    ServerPlayer: 21
